.location-container {
    height:50px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:17px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #EAEAEA;

    .fa-location-dot {
        color: #353535;
;
    }
    .location-text {
        font-size: 16px;
    }
}

.intro {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;

    h2 {
        max-width: 275px;
        margin-bottom: 10px;
    }

    p {
        max-width: 315px;
        margin-bottom: 30px;
    }

    button {
        margin-bottom: 30px;

        a {
            color:white;
        }
    }

    @media screen and (min-width: $breakpoint-tablet) {
        h2, p {
            max-width: none;
        }
    } 
}

.fonctionnement {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height:440px;
    padding:20px;

        h2 {
            width:322px;
            margin:auto;
            margin-bottom: 30px;
        }
        .buttons-container{
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between ;
            align-items: center;
            gap: 30px;
            margin-bottom: 50px;

            button {
                i {
                color: #7E7E7E;
                }
            }

            button:active,  button:hover {
                    i  {
                    color:$primary-color;
                }
            }
        }
    
    @media screen and (min-width: $breakpoint-tablet) {
        height:228px;

        .buttons-container{
            flex-direction: row;
            flex-wrap: nowrap;      
        }

        h2 {
            margin:0;
            margin-bottom: 30px;
        }
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 50px 0px;

    h2 {
        margin-bottom: 10px;
    }

    @media screen and (min-width: $breakpoint-tablet) {
        align-items: flex-start;
        padding: 20px;
    }

    h2 {
        width:340px;
    }

    p {
        font-size: 17px;
    }

    .restaurants-container{
        @media screen and (min-width: $breakpoint-tablet) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width:100%;
            margin:10px;
            row-gap: 50px;
            column-gap: 100px;
        
    }
    }
}
